[33mcommit a1b1ac243f84180048e9e3fb5e2123e766cb4c63[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: VinhQua <dragonlinuxnoinochi@gmai.com>
Date:   Thu May 18 01:14:08 2023 +0900

    Add collision logic

[33mcommit be74bc8d6e9e5552f78dce784c2fd13ebec4aaca[m[33m ([m[1;31morigin/development[m[33m)[m
Merge: 02046b7 687b544
Author: VinhQua <dragonlinuxnoinochi@gmai.com>
Date:   Thu May 18 01:07:36 2023 +0900

    Merge branch 'development' of github.com:chingu-voyages/v44-tier2-team-11 into development

[33mcommit 02046b78c43ab02091e9841ff5c4f0a72e368740[m
Author: VinhQua <dragonlinuxnoinochi@gmai.com>
Date:   Thu May 18 01:05:50 2023 +0900

    Add collision logic

[33mcommit 687b5443dc3eafbfe8a5e9509edc0e6f01454d08[m
Merge: 31b80fe 65da57a
Author: Nguyen Vinh Quang <123441916+VinhQua@users.noreply.github.com>
Date:   Thu May 18 00:29:22 2023 +0900

    Merge pull request #24 from chingu-voyages/add-leaderboard-component
    
    Add leaderboard component

[33mcommit 65da57ac7c8b516b76844f7dd34b9dc7962d4678[m[33m ([m[1;31morigin/add-leaderboard-component[m[33m)[m
Author: sceiiya <124661065+sceiiya@users.noreply.github.com>
Date:   Wed May 17 17:18:43 2023 +0800

    comment out App Leaderboard component test

[33mcommit 1ea076fe0097c0349c9f2bc649f1888b51c18154[m
Author: sceiiya <124661065+sceiiya@users.noreply.github.com>
Date:   Wed May 17 17:18:02 2023 +0800

    add dynamic Bot figutr component

[33mcommit bb32916874541a425d824397eae98c7876dffa7a[m
Author: sceiiya <124661065+sceiiya@users.noreply.github.com>
Date:   Wed May 17 17:17:39 2023 +0800

    add leaderboard component

[33mcommit 119ca4bbf91d0d7eee249898de6d0466c8fafb8e[m
Author: sceiiya <124661065+sceiiya@users.noreply.github.com>
Date:   Wed May 17 15:41:26 2023 +0800

    add leaderboard finalized design

[33mcommit dbe47365340eed2a580dec33a173e7cd1f53aceb[m
Author: sceiiya <meetscheidj@gmail.com>
Date:   Tue May 16 11:40:34 2023 -0400

    add leaderboard component --structure

[33mcommit 8178f1663c5283f5c6855c70552af863b4102c8a[m
Author: sceiiya <124661065+sceiiya@users.noreply.github.com>
Date:   Tue May 16 18:39:20 2023 +0800

    add leaderboard component

[33mcommit 31b80fe7269ad3d8a2d31c71522eb8f772a135ea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32marena[m[33m)[m
Author: VinhQua <dragonlinuxnoinochi@gmai.com>
Date:   Sun May 14 23:45:26 2023 +0900

    Add Arena Component

[33mcommit 2734a780900c61beeaa9b36356e845dbbdfcdd8b[m
Merge: a058499 1c4b8ee
Author: Kapitan Heneral <62718854+Finestwork@users.noreply.github.com>
Date:   Thu May 11 01:21:08 2023 +0800

    Merge pull request #23 from chingu-voyages/add-setup-code-environment
    
    Add setup code environment

[33mcommit 1c4b8ee87f3d6bc50a62fa3ecd66e2b813e7dd92[m
Author: Finestwork <Younes.Espiritu@outlook.com>
Date:   Thu May 11 01:16:18 2023 +0800

    Add tailwind prettier

[33mcommit 7d49a6b09829371ee14753e34c61079cd86348fa[m
Author: Finestwork <Younes.Espiritu@outlook.com>
Date:   Thu May 11 01:08:52 2023 +0800

    Add icons, bots, and logo as components

[33mcommit bf1a7231e24442177be6052b3eff3f43c2e7cfd0[m
Author: Finestwork <Younes.Espiritu@outlook.com>
Date:   Thu May 11 00:53:42 2023 +0800

    Add customized colors in tailwindcss config

[33mcommit 696ffe50649ec9d2bd709935c10ab22bbbec154c[m
Author: Finestwork <Younes.Espiritu@outlook.com>
Date:   Thu May 11 00:45:07 2023 +0800

    Add Favicons

[33mcommit 83d12bb1c454580304af0bf8a1f74a393fd469f7[m
Author: Finestwork <Younes.Espiritu@outlook.com>
Date:   Thu May 11 00:23:14 2023 +0800

    Add nunito from google font

[33mcommit 0f73ebea1e525e971fffadbf4e787a94841f1355[m
Author: Finestwork <Younes.Espiritu@outlook.com>
Date:   Thu May 11 00:17:14 2023 +0800

    Add tailwindcss, prettier, eslint, and postcss

[33mcommit a058499ff0b3394f1d9c282aaf0af19e44be3143[m
Merge: 0552953 ca49cab
Author: Kapitan Heneral <62718854+Finestwork@users.noreply.github.com>
Date:   Wed May 10 23:21:29 2023 +0800

    Merge pull request #16 from chingu-voyages/development
    
    added readme file with overview of project

[33mcommit ca49cabc4bc9f299231e10c378d7e062cbeb1d76[m
Author: root <root@DESKTOP-6ATO83I>
Date:   Mon May 8 17:53:22 2023 +0900

    added readme file with overview of project

[33mcommit 0552953f311604d401556ded72e0c1c51902660c[m
Merge: bbfc836 68d7203
Author: Kapitan Heneral <62718854+Finestwork@users.noreply.github.com>
Date:   Sun May 7 17:51:20 2023 +0800

    Merge pull request #15 from chingu-voyages/development
    
    Development

[33mcommit 68d72039006b6098d2e9bf65dfd3de6cea6f6099[m
Author: VinhQua <dragonlinuxnoinochi@gmai.com>
Date:   Fri May 5 10:34:30 2023 +0900

    create vite react

[33mcommit d1179153f288dc695967868693d623ce95b54910[m
Author: VinhQua <dragonlinuxnoinochi@gmai.com>
Date:   Wed May 3 11:37:49 2023 +0900

    First upload

[33mcommit bbfc8369af7b17f26447261fe1b7f3407b5ab1f1[m
Author: Jim Medlock <jdmedlock@gmail.com>
Date:   Sat Apr 29 19:34:54 2023 -0500

    Initial commit
